<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Word Document</title>
</head>
<body>
  <h2>Submit Your Word Document</h2>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="file" accept=".doc,.docx" required />
    <button type="submit">Upload</button>
  </form>

  <script>
    const form = document.getElementById('uploadForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);

      const response = await fetch('https://YOUR-N8N-DOMAIN/webhook/upload-doc', {
        method: 'POST',
        body: formData,
      });

      if (response.ok) {
        alert('Upload successful!');
      } else {
        alert('Upload failed.');
      }
    });
  </script>
</body>
</html>
